.container {
  padding: 0.5rem 1rem;
  display: flex;
  flex-direction: column;
  height: 100%;
  box-sizing: border-box;
}

.colorOptions {
  margin-top: 2rem;
  gap: 1rem;
  overflow-y: scroll;
  flex: 1;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(10rem, 1fr));
  padding-bottom: 1.5rem;
}

.option {
  position: relative;
  width: 100%;
  height: 4rem;
  box-sizing: border-box;
  border-radius: var(--border-radius);
  overflow: hidden;
  cursor: pointer;
  padding: 0.25rem;
  transition: transform 0.2s;
}

.checkIcon {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 0.25rem;
  box-sizing: border-box;

  svg {
    height: 100%;
    stroke: rgb(var(--base-2x-light));
    stroke-width: 2;
  }
}

.background {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: flex;
  opacity: 0.7;
}

.background > div {
  flex: 1;
}

.selected .background {
  opacity: 0.4;
}
