.grid {
  display: grid;
  grid-template-columns: repeat(2, minmax(0, 1fr));
  max-width: 60rem;
  padding-bottom: 1.5rem;
}

.grid > *:first-child {
  border-right: solid 1px rgba(var(--base), 0.5);
  padding-right: 2rem;
}

.grid > *:last-child {
  padding-left: 2rem;
}

.selectedDisplay {
  position: fixed;
  top: 1.5rem;
  right: 1.5rem;
  background-color: rgba(var(--primary-x-dark), 0.2);
  border-radius: var(--border-radius);
  padding: 1.5rem 2.5rem 1.5rem 1.5rem;
  backdrop-filter: blur(8px);
  overflow: hidden;
}

.selectedDisplay h2 {
  font-size: 1.5rem;
  margin-bottom: 0.5rem;
  font-weight: 300;
  color: rgb(var(--base-light));
  padding-bottom: 0.25rem;
  padding-right: 1rem;
  border-bottom: solid 1px rgba(var(--base-light));
  width: fit-content;
}

.selectedDisplay p {
  font-size: 1rem;
  font-weight: 500;
  color: rgba(var(--base-light), 0.8);
}

.corner {
  position: absolute;
  width: 2rem;
  height: 2rem;
  transform: rotate(45deg);
  background-color: rgb(var(--primary));
}

.bottomLeft {
  bottom: -1rem;
  left: -1rem;
}

.topRight {
  top: -1rem;
  right: -1rem;
}
