.grid {
  height: 100%;
  width: 100%;
  display: grid;
  grid-template-columns: repeat(2, minmax(0, 1fr));
}

.itemContainer {
  position: relative;
  padding: 1rem;
  box-sizing: border-box;
}

.item {
  position: relative;
  padding: 1rem;
  box-sizing: border-box;
  width: 100%;
  height: 100%;
  border-radius: var(--border-radius);
  transition: background-color 0.3s;
  color: rgb(var(--base-light));
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  cursor: pointer;
}

.label {
  font-size: 1.5rem;
  font-weight: 300;
  margin-top: 1rem;
}

.itemContainer:first-child .item {
  background-image: linear-gradient(
    to top right,
    rgba(var(--primary-dark)),
    rgb(var(--primary-2x-dark))
  );
}

.itemContainer:nth-child(2) .item {
  background-image: linear-gradient(
    to top right,
    rgba(var(--primary-x-dark)),
    rgb(var(--primary-3x-dark))
  );
}

.itemContainer:nth-child(3) .item {
  background-image: linear-gradient(
    to top right,
    rgba(var(--primary-mid)),
    rgb(var(--primary-x-dark))
  );
}

.itemContainer:nth-child(4) .item {
  background-image: linear-gradient(
    to top right,
    rgba(var(--primary-dark)),
    rgb(var(--primary-2x-dark))
  );
}

.icon {
  width: 6rem;
}

.create {
  stroke-width: 2px;
}

.movingHighlight {
  position: absolute;
  padding: 1rem;
  box-sizing: border-box;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(var(--primary-light));
  z-index: -10;
  border-radius: var(--border-radius);
}
